*{
	word-wrap: break-word;
}
.videos_fon{
	z-index: 0;
	opacity: 0.9;
	width: auto;
	height: auto;
}
.m_t{
	width: 100%;
	height: 90px;
}
.main_menu{
	height: auto;
	margin: auto;
	background-color: rgba(0,0,0,0);
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.head a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	padding: 10px;
}
.head a:hover{
	text-decoration: none;
	color: red;
}
.menu_mob{
	z-index: 2;
	height: auto;
	margin: auto;
	display: flex;
	justify-content: center;
}
.head{
	position: fixed;
	left: 0px;
	z-index: 30;
	height: 90px;
	display: flex;
	flex-direction: row;
	width: 100%;
	background-color: rgba(0,0,0,0.1);
}
.for_img{
	margin: auto;
}
.links{
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.links:hover{
	color: red;
	text-decoration: none;
}
.line{
	width: 40px;
	height: 2px;
	background-color: red;
	margin: auto auto;
}
.over_img{
	background-color: rgba(116, 193, 205, 0.8);
	width: 370px;
	height: 250px;
	z-index: 20;
	display: none;
	justify-content: center;
	position: absolute;
	left:;
}
.imgs{
	width: 370px;
	height: 250px;
}
.p_show{
}
.napr_con{
	width: 100%;
	text-align: center;
}
.lupa{
	width: 20%;
	margin: auto;
}
.close{
	width: 150px;
	margin: auto auto;
}
.bars{
	width: 25px;
	height: 2px;
	background: red;
	display: none;
}
.first{
	margin-bottom: 6px;
}
.second{
	margin-bottom: 6px;
}
.for_menu{
	position: fixed;
	right: 40px;
	top: 36px; 
	height: 18px;
	width: 25px;
}
.logot{
	width: 300px;
	height: 50px;
}
.black_bars{
	display: none;
}
.connect{
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/fonf.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	padding-top: 150px;
	padding-bottom: 150px;
}
.connect h2{
	font-size: 50px;
}
.connect p{
	font-size: 30px;
}
.btn_connect {
	background-color: #D84040;
	text-decoration: none;
	display: inline-block;
	padding: 10px 30px;
	margin: 10px 20px;
	position: relative;
	overflow: hidden;
	border: 2px solid #fe6637;
	border-radius: 65px;
	font-family: 'Montserrat', sans-serif;
	color: #fe6637;
	transition: .2s ease-in-out;
}
.btn_connect:before {
    content: "";
    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
    height: 50px;
    width: 50px;
    position: absolute;
    top: -8px;
    left: -75px;
    transform: skewX(-45deg);
}
.btn_connect:hover {
    background: #fe6637;
    color: #fff;
}
.btn_connect:hover:before {
    left: 150px;
    transition: .5s ease-in-out;
}
.navig1{
	display: none;
}
.navig2{
	display: flex;
	background-color: rgba(0, 0, 0, 0);
}
.for_modal_img{
	width: 50%;
	margin: auto auto;
}
.form{
	width: 70px;
}
.for_form{
	display: flex;
	flex-direction: row;
	padding: 10px;
}
.for_textarea{
	width: 250px;
}
.inp{
	width: 250px;
}
.sub{
	background-color: red;
	border: 1px solid red;
	color: white;
	padding: 5px;
}
.mod_form{
	display: flex;
	justify-content: center;
}
.for_imgs{
	margin: auto auto;
}
.modal_w{
	width: 30%;
	height: 350px;
	position: fixed;
	left: 35%;
	top: 25%;
	border-radius: 75px;
	border: 2px solid #3A3A3A;
	display: none;
	flex-direction: column;
	justify-content: center;
	z-index: 1000;
	background-color: white;
	padding: 30px;
}
.modal_win{
	width: 40%;
	height: auto;
	position: fixed;
	left: 30%;
	top: 3%;
	border-radius: 75px;
	border: 2px solid #3A3A3A;
	display: none;
	flex-direction: column;
	justify-content: center;
	z-index: 1000;
	background-color: white;
	padding: 30px;
	overflow: visible;
}
.close_for_modal{
	position: fixed;
	width: 40px;
	height: 40px;
	top: 27%;
	right: 38%;
	border: 0px;
	background-color: white;
	font-size: 20px;
	color: black;
	display: flex;
	justify-content: center;
	padding: 5px; 
}
.close_for_modal:hover{
	background-color: red;
	color: white;
}
.textarea{
	width: 100%;
}
.back_for_modal{
	z-index: 500;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	display: none;
}
.f_d{
	width: 80%;
	margin: auto;
}
.mod_form input:invalid {
  border: 1px solid red;
}
.mod_form input:valid {
  border: 1px solid black;
}
.mod_form textarea:invalid {
  border: 1px solid red;
}
.mod_form textarea:valid {
  border: 1px solid black;
}
.link_for_tel{
	text-decoration: none;
	color: rgba(116, 193, 205, 1);
}
.link_for_tel:hover{
	text-decoration: none;
	color: rgba(116, 193, 205, 0.7);
}
.btn_mob{
	padding-top: 7px;
	padding-bottom: 8px;
	padding-left: 7px;
	padding-right: 7px;
	background: red;
	color: white;
	text-decoration: none;
	margin-left: 5px;
}
.btn_mob:hover{
	color: white;
	text-decoration: none;
}
@media (max-width:767px){
	.modal_w{
		width: 90%;
		height: 350px;
		position: fixed;
		left: 5%;
		top: 25%;
		border-radius: 75px;
		border: 2px solid #3A3A3A;
		display: none;
		z-index: 1000;
		padding: 30px;
	}
	.table{
		font-size: 8px;
	}
	.f_d{
		width: 80%;
		height: 150px;
		margin: auto;
	}
	.modal_win{
		width: 90%;
		height: auto;
		left: 5%;
		top: 1%;
		font-size: 12px;
	}
	.h3_for_mobile{
		font-size: 20px;
	}
	.close_for_modal{
		width: 30px;
		height: 30px;
		position: fixed;
		font-size: 15px;
		top: 27%;
		right: 15%;
	}
	.black_bars{
		display: flex;
		flex-direction: column;
		position: fixed;
		justify-content: center;
		top: 35px;
		right: 20px;
		width: 40px;
		height: 20px;
	}
	.for_modal_img{
		width: 80%;
		margin: auto auto;
	}
	.modal_w{
		overflow: hidden;
	}
	.bar{
		background-color: red;
		position: absolute;
		left: 0px;
		width: 100%;
		height: 2px;
	}
	.link_for_mobile_menu{
		display: none;
	}
	.link_for_mobile_menu_none{
		display: none;
	}
	nav a{
		display: flex;
		flex-direction: column;
	}
	.first{
		top: 0px;
	}
	.second{
		margin: auto;
	}
	.third{
		bottom: 0px;
	}
	.menu_mob{
		flex-direction: row;
	}
	.menu_mob nav{
		position: fixed;
		right: 0;
		top: 90px;
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 100%;
	}
	.navig1{
		background-color: rgba(116, 193, 205, 0.8);
		display: flex;
	}
	.navig2{
		display: none;
	}
	.imgs{
		width: 100%;
		height: 200px;
	}
	.over_img{
		width: 100%;
		height: 200px;
	}
	.for_image{
		width: 100%;
		height: 200px;
	}
	.logot{
		width: 150px;
		height: 30px;
	}
	.foot{
		font-size: 12px;
	}
	.connect p{
		font-size: 15px;
	}
	.connect h2{
		font-size: 15px;
	}
	.btn_connect{
		font-size: 12px;
		padding: 5px 20px;
		margin-bottom: 20px;
	}
	.connect{
		padding: 0px;
	}
	.h3_fun{
		font-size: 20px;
	}
	.h2_fun{
		font-size: 20px;
	}
	.connect_to{
		padding: 1px;
	}
	.napr_con{
		width: 250px;
	}
	.for_ss{
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.for_textarea{
		width: 200px;
	}
	.inp{
		width: 200px;
	}
}
@media (min-width:768px) and (max-width:1200px){
	.for_textarea{
		width: 250px;
	}
	.inp{
		width: 250px;
	}
	.f_d{
		width: 50%;
		height: auto;
		margin: auto;
	}
	.modal_w{
		width: 50%;
		height: 350px;
		position: fixed;
		left: 25%;
		top: 25%;
		border-radius: 75px;
		border: 2px solid #3A3A3A;
		display: none;
		z-index: 1000;
		padding: 30px;
	}
	.modal_win{
		width: 70%;
		height: auto;
		left: 15%;
		top: 5%;
		font-size: 14px;
	}
	.close_for_modal{
		width: 40px;
		height: 40px;
		font-size: 20px;
		position: fixed;
		top: 27%;
		right: 30%;
	}
	.imgs{
		width: 100%;
		height: 250px;
	}
	.over_img{
		width: 100%;
		height: 250px;
	}
	.for_image{
		width: 100%;
		height: 250px;
	}
}